SECRET_KEY="Random secret key should be unique on deployment"
DEBUG="True"

DATABASE_NAME="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="changeme"

APP_DATABASE_NAME="well_registry"
APP_DB_OWNER_USERNAME="well_registry_owner"
APP_DB_OWNER_PASSWORD="appOwnerChangeme"

APP_SCHEMA_NAME="registry"
APP_SCHEMA_OWNER_USERNAME="registry_owner"
APP_SCHEMA_OWNER_PASSWORD="registryOwnerChangeme"

SOCIAL_AUTH_KEYCLOAK_KEY="ngwmn-registry-dev"
SOCIAL_AUTH_KEYCLOAK_SECRET="Get from keycloak admin, select client id, click on credentials to find the secret"
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7FjpBwLx8A0qLSSHJF106EW07t/KuiXhD8ME4qfjzurxe7WH2mJO9Jl2zmb5wwsibQtBsum9G8sjQ+STFUzXnpO3KLIo3Y9tI9YfpOQIStm1QpXm8dndPr1BYvbIeOPElXNTFkypOygFXBEOjoowSNoVMM97joBIkV/yXNS+BX7XL+8/qpUSooMtDoSp6GT3bw3HXyhnbKP0bb/aeSxa2YTqRvSLfLAm3f0axtuCwx5+pSiyVIVN5LTHWPRbhvpRXwyPuRK5D7iEocHBt5sTbWT6ZC7gtpE+DLcximgDl5KlJijbjV/rWLxjXzTbRnFqpUWfCMWz1gD1pFC/5G7zLwIDAQAB"
SOCIAL_AUTH_KEYCLOAK_AUTHORIZATION_URL="https://www.sciencebase.gov/auth/realms/WMA-B/protocol/openid-connect/auth"
SOCIAL_AUTH_KEYCLOAK_ACCESS_TOKEN_URL="https://www.sciencebase.gov/auth/realms/WMA-B/protocol/openid-connect/token"

SOCIAL_AUTH_DJANGO_SUPERUSERS="[]"

#SOCIAL_AUTH_REDIRECT_IS_HTTPS = True - Uncomment if you are running https only site