SECRET_KEY="Random secret key should be unique on deployment"
DEBUG="True"

DATABASE_NAME="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="changeme"

APP_DATABASE_NAME="well_registry"
APP_DB_OWNER_USERNAME="well_registry_owner"
APP_DB_OWNER_PASSWORD="appOwnerChangeme"

APP_SCHEMA_NAME="registry"
APP_SCHEMA_OWNER_USERNAME="registry_owner"
APP_SCHEMA_OWNER="appSchemaOwnerChangeme"

APP_ADMIN_USERNAME="django_admin_user"
APP_ADMIN_PASSWORD="appAdminChangeme"

APP_CLIENT_USERNAME="registry_provider_user"
APP_CLIENT_PASSWORD="appClientChangeme"